
/*variables*/
@width: 1140px;
@mainfont: sans-serif;;
@color-blue: cadetblue;

body {
    font-family: @mainfont;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: lightgrey;
    padding: 10px 10px;
    font-family: sans-serif;
    border-radius: 10px;
    .logo {
        font-size: 20px;
        font-weight: bold;
        color: cadetblue;
    }
    .card-button {
        min-height: 40px;
        min-width: 100px;
        font-size: 14px;
        color: cornsilk;
        background-color: cadetblue;
        border: none;
        border-radius: 10px;
    }
}
main {
    margin: 10px;
    display: flex;
    flex-direction: column;
    .goods {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        .item{
            background-color:@color-blue; 
            padding: 10px;
            min-height: 10%;
            min-width: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color:cornsilk;
            border-radius: 5px;
            
            h2{
                margin: 10px;
            }
            p{margin: 10px;}
        }
        
    }
}